<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .insta {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .login {
            position: absolute;
            top: 30px;
            right: 10px;
            font-weight: 700;
            font-size: 18px;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .main_section {
            position: absolute;
            top: 180px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div>
        <a class="insta" href="/"><img src="/static/images/insta_image.jpeg" alt="insta" width="42" height="42"></a>
        <p class="login">login</p>

        <h1 class="header"> Insta485</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <hr>

    <div class="main_section">
        <form action="/accounts/?target=/" method="post" enctype="multipart/form-data">
            <label for="photo">Photo</label>
            <input type="file" id="photo" name="file" required /><br />
            <label for="name">Name</label>
            <input type="text" id="name" name="fullname" required /><br />
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required /><br />
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required /><br />
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required /><br />
            <input type="submit" name="signup" value="sign up" />
            <input type="hidden" name="operation" value="create" />
        </form>
        <p> Have an account? <a href="/accounts/login/">Log in</a></p>
    </div>
</body>

</html>