<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .insta {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .explore {
            position: absolute;
            top: 40px;
            right: 80px;
        }

        .awdeorio {
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .main_section {
            position: absolute;
            top: 180px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div>
        <a class="insta" href="/"><img src="/static/images/insta_image.jpeg" alt="insta" width="42" height="42"></a>
        <a class="explore" href="/explore/">explore</a>
        <a class="awdeorio" href="/users/{{logname}}/">{{logname}}</a>

        <h1 class="header"> Insta485</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <hr>

    <div class="main_section">
        <p>{{logname}}</p>
        <form action="/accounts/?target=/accounts/create/" method="post" enctype="multipart/form-data">
            <input type="submit" name="delete" value="confirm delete account" />
            <input type="hidden" name="operation" value="delete" />
        </form>
    </div>
</body>

</html>