<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .insta {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .explore {
            position: absolute;
            top: 40px;
            right: 80px;
        }

        .awdeorio {
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .main_section {
            position: absolute;
            top: 180px;
            left: 40px;
        }

        .info {
            display: flex;
        }

        .info .user_photo {
            height: 40px;
            width: 40px;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .info .user_name {
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <a class="insta" href="/"><img src="/static/images/insta_image.jpeg" alt="insta" width="42" height="42"></a>
        <a class="explore" href="/explore/">explore</a>
        <a class="awdeorio" href="/users/{{logname}}/">{{logname}}</a>

        <h1 class="header"> Insta485</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <hr>

    <div class="main_section">
        <div class="info">
            <img src={{photo}} alt="user_photo" class="user_photo">
            <p class="user_name">{{username}}</p>
        </div>
        <form action="/accounts/?target={{curr_path}}" method="post" enctype="multipart/form-data">
            <label for="photo">Photo</label>
            <input type="file" id="photo" name="file" accept="image/*" /><br />
            <label for="name">Name</label>
            <input type="text" id="name" name="fullname" value="{{fullname}}" required /><br />
            <label for="email">Email</label>
            <input type="text" id="email" name="email" value="{{email}}" required /><br />
            <input type="submit" name="update" value="submit" />
            <input type="hidden" name="operation" value="edit_account" />
        </form>
        <br />
        <br />
        <a href="/accounts/password/">Change password</a><br /><br />
        <a href="/accounts/delete/">Delete account</a>
    </div>
</body>

</html>