<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .insta {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .explore {
            position: absolute;
            top: 40px;
            right: 80px;
        }

        .awdeorio {
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .main_section {
            position: absolute;
            top: 180px;
            left: 40px;
        }
    </style>
</head>

<body>
    <div>
        <a class="insta" href="/"><img src="/static/images/insta_image.jpeg" alt="insta" width="42" height="42"></a>
        <a class="explore" href="/explore/">explore</a>
        <a class="awdeorio" href="/users/{{logname}}/">{{logname}}</a>

        <h1 class="header"> Insta485</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <hr>

    <div class="main_section">
        <form action="/accounts/?target=/accounts/edit/" method="post" enctype="multipart/form-data">
            <label for="old">Old password</label>
            <input type="password" id="old" name="password" required /><br />
            <label for="new">New password</label>
            <input type="password" id="new" name="new_password1" required /><br />
            <label for="new_again">New password, again</label>
            <input type="password" id="new_again" name="new_password2" required /><br />
            <input type="submit" name="update_password" value="submit" />
            <input type="hidden" name="operation" value="update_password" />
        </form>
        <br />
        <br />
        <a href="/accounts/edit/">Back to edit account</a>
    </div>
</body>

</html>